# ecoCode-mobile-android-test-project

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ecocode/core/service/: MyReceiver.java
app/src/main/java/io/ecocode/testapp/: MainActivity.java
app/src/main/java/io/ecocode/testapp/environment/batch/: JobCoalesceTest.java  SensorCoalesceTest.java
app/src/main/java/io/ecocode/testapp/environment/bottleneck/: InternetInTheLoopTest.java  UncompressedDataTransmissionTest.java  WifiMulticastLockAcquireAndReleaseTest.java  WifiMulticastLockAcquireOnlyTest.java  WifiMulticastLockAcquireOnlyWithOtherReleaseTest.java
app/src/main/java/io/ecocode/testapp/environment/idleness/: ContinuousRenderingTest.java  DurableWakeLockTest.java  KeepCpuOnTest.java  KeepScreenOnTest.java  KeepVoiceAwakeNotPresentTest.java  KeepVoiceAwakeTest.java  KeepVoiceAwakeToFalseTest.java  RigidAlarmTest.java
app/src/main/java/io/ecocode/testapp/environment/leakage/: CameraLeakOpenReleaseTest.java  CameraLeakTest.java  LocationLeakRequestRemoveTest.java  LocationLeakTest.java  MediaLeakMediaPlayerReleaseTest.java  MediaLeakMediaPlayerTest.java  MediaLeakMediaRecorderReleaseTest.java  MediaLeakMediaRecorderTest.java  SensorManagerLeakRegisterUnregisterTest.java  SensorManagerLeakTest.java
app/src/main/res/animator/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  ideleness_keep_screen_on_test.xml  sobriety_dark_ui_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
