plugins {
    id 'com.android.application'
    id 'org.sonarqube' version '3.0'
}

def multidex = true

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "io.ecocode.testapp"
        minSdkVersion 26
        targetSdkVersion 33 // Issue {Release: Supported Version Range}
        versionCode 1
        versionName "1.0"
        multiDexEnabled multidex // Issue {Release: Fat App}

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true // Issue {Release: Disable Obfuscation}
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-analytics:18.0.2'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.material:material:1.8.0'
}

sonarqube {
    properties {
        property "sonar.sources", "."
    }
}
